{
  "id": "./",
  "name": "FreeTube",
  "short_name": "FreeTube",
  "description": "A private YouTube client",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#212121",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
