{
  "stylelint.packageManager": "yarn",
  "stylelint.snippet": [
      "css",
      "less",
      "postcss",
      "sass",
      "scss"
  ],
  "stylelint.validate": [
      "css",
      "less",
      "postcss",
      "scss"
  ]
}
